<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\VRT.Backups.Application\VRT.Backups.Application.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
