<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>		
		<PackageReference Include="Quartz.Extensions.DependencyInjection"/>		
		<PackageReference Include="Serilog.Extensions.Logging"  />
		<PackageReference Include="Serilog.Settings.Configuration"  />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VRT.Backups.Application\VRT.Backups.Application.csproj" />
		<ProjectReference Include="..\VRT.Notifications.Client\VRT.Notifications.Client.csproj" />
	</ItemGroup>

</Project>
