# VRT.Backups

./: Directory.Build.props  Directory.Packages.props  Readme.md  VRT.Backups.sln
VRT.Backups.Application/: VRT.Backups.Application.csproj
VRT.Backups.Application/Abstractions/: IDateTimeService.cs  INotificationService.cs
VRT.Backups.Application/Events/: BackupCompleted.cs
VRT.Backups.Application/Extensions/: JobExecutionContextExtensions.cs  ResultExtensions.BindJoin.cs
VRT.Backups.Cleanup/: BackupCleanupJob.cs  BackupCleanupJobOptions.cs  Constants.cs  VRT.Backups.Cleanup.csproj
VRT.Backups.Cli/: VRT.Backups.Cli.csproj
VRT.Backups.Core/: VRT.Backups.Core.csproj
VRT.Backups.Infrastructure/: DependencyInjection.AppLogging.cs  DependencyInjection.cs  GlobalUsings.cs  IMarker.cs  VRT.Backups.Infrastructure.csproj
VRT.Backups.Infrastructure/Events/: BackupCompletedEventHandler.cs
VRT.Backups.Infrastructure/Helpers/: DirectoryHelpers.cs
VRT.Backups.Infrastructure/Options/: QuartzOptionsSetup.cs
VRT.Backups.Infrastructure/Services/: DateTimeService.cs  NotificationService.cs
VRT.Backups.Mssql/: BackupJob.cs  Constants.cs  VRT.Backups.Mssql.csproj
VRT.Backups.Worker/: Program.cs  QuartzHostedService.cs  VRT.Backups.Worker.csproj  appsettings.json  quartz_jobs.xml
VRT.Backups.Worker/Properties/: launchSettings.json
VRT.Notifications.Client/: DependencyInjection.cs  INotificationsPublishService.cs  RabbitMqNotificationsPublisher.cs  VRT.Notifications.Client.csproj
VRT.Notifications.Client/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
