<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RabbitMQ.Client"/>
  </ItemGroup>
</Project>
