<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>    
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Quartz" />
  </ItemGroup>
</Project>
