<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VRT.Backups.Worker-5B68CA59-FB2F-4259-84EC-42BB1367D350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRT.Backups.Application\VRT.Backups.Application.csproj" />
    <ProjectReference Include="..\VRT.Backups.Infrastructure\VRT.Backups.Infrastructure.csproj" />
    <ProjectReference Include="..\VRT.Backups.Mssql\VRT.Backups.Mssql.csproj" />
  </ItemGroup>
</Project>
