<Project Sdk="Microsoft.NET.Sdk.Worker">
	
  <PropertyGroup>    
    <UserSecretsId>dotnet-VRT.Backups.Worker-5B68CA59-FB2F-4259-84EC-42BB1367D350</UserSecretsId>
	  <PublishSingleFile>true</PublishSingleFile>	  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />    
    <PackageReference Include="Microsoft.Extensions.Hosting" />    
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Quartz.Plugins" />
    <PackageReference Include="Quartz.Serialization.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRT.Backups.Application\VRT.Backups.Application.csproj" />
    <ProjectReference Include="..\VRT.Backups.Cleanup\VRT.Backups.Cleanup.csproj" />
    <ProjectReference Include="..\VRT.Backups.Infrastructure\VRT.Backups.Infrastructure.csproj" />
    <ProjectReference Include="..\VRT.Backups.Mssql\VRT.Backups.Mssql.csproj" />
  </ItemGroup>
</Project>
